[gd_scene load_steps=2 format=3 uid="uid://ynftldbdokct"]

[ext_resource type="Texture2D" uid="uid://btpfkeeo2jgve" path="res://addons/celeste light/texture_point_light.tres" id="1_veyxd"]

[node name="CelesteLight" type="PointLight2D"]
energy = 0.5
shadow_enabled = true
texture = ExtResource("1_veyxd")
